VITE_FIREBASE_API_KEY=AIzaSyDVY_NRfBYWXpBHvU11vXhiq8kwozo_7G0
VITE_FIREBASE_AUTH_DOMAIN=splitease-288ed.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=splitease-288ed
VITE_FIREBASE_STORAGE_BUCKET=splitease-288ed.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=221143384753
VITE_FIREBASE_APP_ID=1:221143384753:web:7aa217452eafe5c56bd890
VITE_FIREBASE_MEASUREMENT_ID=G-02GF0VZ9WC